RPC_URL_1="https://mainnet.infura.io/v3/<YOUR_KEY_HERE>"
RPC_URL_4="https://rinkeby.infura.io/v3/<YOUR_KEY_HERE>"
FORTMATIC_API_KEY="<YOUR_KEY_HERE>"
PORTIS_DAPP_ID="<YOUR_KEY_HERE>"
SQUARELINK_CLIENT_ID="<YOUR_KEY_HERE>"